ETH_NODE_URL=
FROM_ADDRESS=
TARGET_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
PRIVATE_KEY=

// optional parameters

WORD_LIST
BALANCE_CHECK_TIME
MESSAGE_GENERATE_TIME

// accroding to blockchain parameters

GAS_PRICE
GAS
DECIMAL
